     &&&&  &&&&&&&&&&&&  &&&&                                     
  &&&$XX$&&$XXXXXXXXXXX&&&XX$&&&                                  
  &&&x  +&&x           &&&  ;&&&                                  
  &&&x                      ;&&&                                  
  &&&x                      :XXX&&&                &&&&           
  &&&x                         :&&&                &&&&           
&&$:    +&&x     &&&;             $&&&           &&X  x&&&        
&&$:    ;$$+     $$$:             x$$$&&&&&&     &&X  x&&&        
&&$:                                 X&&&&&&     &&X  x&&&        
&&$:       +&&&&&                          &&&&&&&&X  x&&&        
&&$: ....  +&&&&&   ...                    $&&&&&&&x  x&&&        
&&$: +&&X  +&&;     X&&                               x&&&        
&&$:    +&&&&&&&&&&&;                                 x&&&        
&&$:    ;&&&&&&&&&&&:                                 x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                               ;&&&           
&&&$$+                                             ;&&&           
  &&&x                                             ;&&&           
  &&&x     +&&&&&      &&&&&&&&&&&;     $&&&&$.    ;&&&           
  &&&x  :xxX&&&&&      &&&&&&&&&&&;     $&&&&$.  xxX&&&           
  &&&x  +&&&  &&&      &&&&    &&&;     $&&&&$.  &&&              
     &&&&     &&&   X&&        &&&;  X&&&    &&&&                 
     &&&&     &&&XXX&&&        &&&XXX$&&&    &&&&                 
                 &&&&             &&&&                            
