     &&&&  &&&&&&&&&&&&  &&&&                                     
  &&&$XX$&&$XXXXXXXXXXX&&&XX$&&&                                  
  &&&x  +&&x           &&&  ;&&&                                  
  &&&x                      ;&&&                                  
  &&&x                      :XXX&&&                               
  &&&x                         :&&&                               
&&$:    +&&x     &&&;             $&&&                            
&&$:    ;$$+     $$$:             x$$$&&&&&&                      
&&$:                                 X&&&&&&                      
&&$:       +&&&&&                          &&&&&&&&&&&&&&&&&&&&&  
&&$: ....  +&&&&&   ...                    $&&&&&&&&&&&&&&&&&&&&&&
&&$: +&&X  +&&;     X&&                                       .$&&
&&$:    +&&&&&&&&&&&;                                 x&&&&&&&&&  
&&$:    ;&&&&&&&&&&&:                                 x&&&&&&&&&  
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                                  x&&&        
&&$:                                               ;&&&           
&&&$$+                                             ;&&&           
  &&&x                                             ;&&&           
  &&&x     +&&&&&      &&&&&&&&&&&;     $&&&&$.    ;&&&           
  &&&x     +&&&&&   +xx&&&&&&&&&&&;  ;xx$&&&&$.    ;&&&           
  &&&x     +&&&&&   X&&        &&&;  X&&&  &&$.    ;&&&           
  &&&x  +&&&     &&&&             &&&&     &&$.  &&&              
  &&&$XX$&&&     &&&&             &&&&     &&&XXX&&&              
     &&&&                                    &&&&                 
